<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(48, 51, 66);
            background: radial-gradient(circle, rgba(48, 51, 66, 1) 0%, rgba(0, 0, 0, 1) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 4rem;
            margin-bottom: 2rem;
        }

        .btn-large {
            font-size: 1.5rem;
            padding: 1rem 2rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste de site</h1>

        <button id="btn-sim" type="button" class="btn btn-outline-success btn-large">SIM</button>

        <button id="btn-nao" type="button" class="btn btn-outline-danger btn-large">NÃO</button>
    </div>

    <script>
        // Função para mover o botão "NÃO" para uma posição aleatória
        function moveButtonNao() {
            var randomX = Math.random() * (window.innerWidth - 200); // 200 é a largura do botão
            var randomY = Math.random() * (window.innerHeight - 200); // 200 é a altura do botão

            // Define a nova posição do botão "NÃO"
            document.getElementById('btn-nao').style.left = randomX + 'px';
            document.getElementById('btn-nao').style.top = randomY + 'px';
        }

        // Chamando a função moveButtonNao() quando o botão "NÃO" é clicado
        document.getElementById('btn-nao').addEventListener('click', moveButtonNao);

        // Função para abrir o vídeo do YouTube em uma nova aba ao clicar no botão "SIM"
        document.getElementById('btn-sim').addEventListener('click', function () {
            // URL do vídeo do YouTube
            var videoUrl = 'https://youtu.be/5j0NWL5Tu3s?si=D5cvzhaN2rmlEkN1';
            // Abrir o vídeo em uma nova aba
            window.open(videoUrl, '_blank');
        });
    </script>
</body>
</html>
